.brand{
  color: #fff;
  font-weight: bolder;
  font-size: 2rem;
  padding: 0;
}
.fi{
  position: relative;
  margin:10px;
  bottom: 10%;

}
.fp{
  margin-top: 20px;
  position: relative;
  bottom: 20%;
}
#footer{
  margin-top: 100px;
  width: 100%;
  height: 20%;
  position: absolute;
  text-align: center;
  padding: 7% 7%;
  background-color:  #55D8C1;
}
a{
  color: inherit;
  text-decoration: none;
}
.hi{
position: relative;
top:25px;
  text-decoration: none;

}
.hi1{
position: relative;
top:17px;
  text-decoration: none;
}
.wow1{
  position: relative;
  top:10px;
}
.appointments{
background-color: #abd8eb;
color: #006E7F;
width: 400px;
height: 150px;
text-align: center;
border-radius: 30px;
}
.icon{
  margin-bottom: 15px;
}
.appointments1{
padding: 20px;
background-color: #82DBD8;
color: #003873;
width: 400px;
height: 150px;
text-align: center;
border-radius: 30px;

}
.image{
  position: relative;
}
.textonimage{
  position: absolute;
  top: 4%;
  left:7%;
}
.btn-with-icon{
    align-items: center;
    background: #0082a8;
    border-radius: 5px;
    color: #fff;
    display: flex;
    font-size: 1.25rem;
    font-weight: 700;
    height: 48px;
    justify-content: center;
    max-width: 280px;
    overflow: hidden;
    padding: 11px 11px 11px 19px;
    padding-left: 0!important;
margin-left: 5px;
    position: relative;
    text-decoration: none;
}
.wow{
  padding-left: 5px;
}

.middle{
  margin: 4rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 2fr;
margin-bottom: 50px;
}

.testing1{
  grid-column-start: 1;
  grid-column-end: 4;
}
.testing4{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
}
.testing2{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
}
.testing3{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
}

ul{
  list-style: none;
}
body{
  margin: 0px;
  padding: 0px;
  font-family: poppins;
}
#blogs{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px 40px 40px;

}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap:wrap;
}
.blog-box{
  width: 350px;
  background-color: #DBDFFD;
  margin: 20px;
}
.blog-img{
  width: 100%;
  height: auto;
}
.blog-img img{
  width: 350px;
  height: 200px;
  object-fit: cover;
  object-position: center;
}
.five img{

  width: 350px;
  height: 205px;
  object-fit: cover;
  object-position: center;
}
.blog-text{
  padding: 30px;
  display: flex;
  flex-direction: column;
  font-size: 1rem ;
  font-weight: bold;
  color:#541690;
}
.blog-text h3{
font-size: 1.75rem ;
font-weight: bold;
color:#541690;
}
.blog-text p{
  color:#003873 ;
  font-size: 1rem;
  display: -webkit-box;
  -webkit-line-clamp:3;
  -webkit-box-orient:vertical;
  overflow:hidden;
  text-overflow: ellipis;
  margin: 20px 0px;
}
.blog-text a{
  color: black;
}
.blog-text a:hover{
  color:  #006E7F ;
  transition: all ease 0.3s;
}
#blogs h2{
  margin-bottom: 30px;
font-size: 3rem;
  color:  #003873;
  text-decoration: underline;
  font-family: sans-serif;
}


h4{
  font-size: 33px;
visibility: hidden;

}
h5{
  font-size: 25px;
visibility: hidden;
}
@media(max-widt:1250px){
  .blog-box{
    width: 300px;
  }
}
@media(max-widt:1250px){
  .middle{
    margin: 4rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 2fr;
  }
}
@media(max-widt:1100px){
  .blog-box{
    width: 70%;
  }
}
@media(max-widt:900px){
  .middle{
    margin: 5rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas:
    "appointment  labtest"
    "checkup"
    "im"
  }
}
@media(max-widt:550px){
  .blog-box{
    margin: 20px 10px;
    width: 100%;
  }
  #blog{
    padding:20px;
  }
}
@media(max-widt:550px){
  .middle{
    margin: 5rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr  ;
    grid-template-rows: 1fr 1fr 1fr 2fr;
    grid-template-areas:

  }
}
